{
  "name": "100-oscillators",
  "version": "0.0.1",
  "description": "How would 100 oscillators sound? Let's find out!",
  "main": "server.js",
  "scripts": {
    "start": "parcel watch app/index.html -p 3000"
  },
  "dependencies": {
    "parcel-bundler": "^1.10.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/100-oscillators"
  },
  "license": "MIT",
  "keywords": [
    "web audio",
    "react",
    "oscillator"
  ]
}
